<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="647.0" prefWidth="773.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CriarRanqueamentoController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #003366;" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="btVoltar" layoutX="687.0" layoutY="594.0" mnemonicParsing="false" text="Voltar" textAlignment="CENTER">
               <font>
                  <Font name="Cooper Black" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="lbIniciar" layoutX="192.0" layoutY="14.0" text="Criar Ranqueamento" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="48.0" />
               </font>
            </Label>
            <Label fx:id="lbCriarRanque" layoutX="14.0" layoutY="93.0" text="Nome do ranque: " textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="tfNomeDoRanque" layoutX="159.0" layoutY="95.0" prefHeight="25.0" prefWidth="235.0" />
            <Label fx:id="lbCriarRanque" layoutX="172.0" layoutY="144.0" text="Itens do ranque" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbCriarRanque" layoutX="415.0" layoutY="93.0" text="Tipo do ranque: " textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="18.0" />
               </font>
            </Label>
            <RadioButton fx:id="rbAberto" layoutX="410.0" layoutY="136.0" mnemonicParsing="false" onAction="#tipoRanque" text="Aberto" textFill="WHITE">
               <toggleGroup>
                  <ToggleGroup fx:id="meuGrupo" />
               </toggleGroup>
               <font>
                  <Font name="Bauhaus 93" size="13.0" />
               </font></RadioButton>
            <RadioButton fx:id="rbFechado" layoutX="490.0" layoutY="135.0" mnemonicParsing="false" onAction="#tipoRanque" text="Fechado" textFill="WHITE" toggleGroup="$meuGrupo">
               <font>
                  <Font name="Bauhaus 93" size="13.0" />
               </font></RadioButton>
            <Button fx:id="btCriar" layoutX="379.0" layoutY="575.0" mnemonicParsing="false" text="Criar" textAlignment="CENTER">
               <font>
                  <Font name="Cooper Black" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btAdicionarItem" layoutX="6.0" layoutY="282.0" mnemonicParsing="false" text="Adicionar item" textAlignment="CENTER">
               <font>
                  <Font name="Cooper Black" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="lbCriarRanque" layoutX="581.0" layoutY="93.0" text="Data de encerramento:" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="18.0" />
               </font>
            </Label>
            <TableView fx:id="tabela" layoutX="172.0" layoutY="172.0" prefHeight="387.0" prefWidth="487.0" style="-fx-background-color: #FFFFFF;">
              <columns>
                <TableColumn fx:id="itens" prefWidth="378.0" text="itens" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Button fx:id="btExcluir" layoutX="672.0" layoutY="305.0" mnemonicParsing="false" text="Excluir" textAlignment="CENTER">
               <font>
                  <Font name="Cooper Black" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <DatePicker fx:id="dpEncerramentoRanque" layoutX="585.0" layoutY="119.0" onAction="#getData" promptText="Encerramento do ranque" />
         </children>
    </AnchorPane>
  </children>
</VBox>
